# Bingham-Railroad

./: .gitignore  Bingham-Railroad.csproj  BinghamRailroad.db  Program.cs  README.md  Startup.cs  appsettings.json
Bingham-Railroad/: Bingham-Railroad.csproj  Bingham-Railroad.sln
Bingham-Railroad/Controllers/: HomeController.cs
Bingham-Railroad/Models/: ErrorViewModel.cs
Bingham-Railroad/Views/: _ViewImports.cshtml
Bingham-Railroad/Views/Home/: CreateAccount.cshtml  Index.cshtml
Bingham-Railroad/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: BingRailContext.cs
Migrations/: 20191121174523_AddStationTrainRiderAmenity.Designer.cs  20191121174523_AddStationTrainRiderAmenity.cs  20191121175919_AddStationAmenityAndTrainAmenity.Designer.cs  20191121175919_AddStationAmenityAndTrainAmenity.cs  20191121180758_AddRoute.Designer.cs  20191121180758_AddRoute.cs  20191121181114_AddTicket.Designer.cs  20191121181114_AddTicket.cs  20191124170844_DropAmenity.Designer.cs  20191124170844_DropAmenity.cs  20191124171115_ReAddAmenity.Designer.cs  20191124171115_ReAddAmenity.cs  20191124173522_DropAmenityAgain.Designer.cs  20191124173522_DropAmenityAgain.cs  20191124173723_ReAddAmenityAgain.Designer.cs  20191124173723_ReAddAmenityAgain.cs  20191124174706_DropStation.Designer.cs  20191124174706_DropStation.cs  20191124174858_ReAddStation.Designer.cs  20191124174858_ReAddStation.cs  20191124175141_DropRider.Designer.cs  20191124175141_DropRider.cs  20191124175313_ReAddRider.Designer.cs  20191124175313_ReAddRider.cs  20191124175513_DropAmenityJoinTables.Designer.cs  20191124175513_DropAmenityJoinTables.cs  20191124175803_ReAddAmenityJoiningTables.Designer.cs  20191124175803_ReAddAmenityJoiningTables.cs  BingRailContextModelSnapshot.cs
Models/: Amenity.cs  Rider.cs  Route.cs  RouteInfoViewModel.cs  Search.cs  SeedData.cs  Station.cs  StationAmenity.cs  StationInfoViewModel.cs  Ticket.cs  Train.cs  TrainAmenity.cs  UserSignInViewModel.cs  YourRidesViewModel.cs
Views/Home/: AccountInfo.cshtml  CreateAccount.cshtml  CreateAccount.cshtml.cs  Index.cshtml  Privacy.cshtml  Routes.cshtml  SignIn.cshtml  StationInfo.cshtml
Views/Shared/: Success.cshtml  _Layout.cshtml
